# MyFirstProject

./: .gitignore  pom.xml
src/main/java/: WitajSwiecie.java  kalkulator.java
src/main/resources/public/: Anna's Recipe Book.html  ani_stronka.html  formularz.html  formularz2.html  formularz3.html  pusty.html
src/main/resources/spark/template/freemarker/: KalkulatorAni.ftl  RecipeBook.ftl  ani_stronka.ftl  warzywa.ftl
