<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.itmorfoza.annapazera</groupId>
  <artifactId>my-first-project</artifactId>
  <version>1</version>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>WitajSwiecie</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>